<!DOCTYPE html>
<html lang="en">
<head>
<!-- This area is for instructions dor the browser and not the user -->
 
<meta charset="utf-8">
<title>Default-Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/d01fa5c8af.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/main.css" />
</head>
 
<body>
    <section class="hero-middle">
        <img src="img/contacts-and-emergency-hero.jpg" alt="it's a hero picture" width="1921" height="1149">
        <div class="hero-middle-text">
            <h1>Contacts & Emergency</h1>
            <p>We’re here to assist with any inquiries and provide urgent support in rescue and safety situations. Please find our contact details below, and do not hesitate to reach out if you need help or have questions.</p>
        </div>
    </section>
    <section class="emergency-grid">
        <h2>EMERGENCY Contacts</h2>
        <p>In an emergency, call for help immediately.</p>
        <section class="contact">
            <div>
                <p><strong>Kalmont Mountain Rescue</strong> – 555-1000 (24/7 Emergency Line)</p>
                <p><strong>Avalanche Report & Forecast</strong> – 555-2000</p>
                <p><strong> Report & Forecast</strong> – 555-2000</p>
            </div>
            <div>
                <p><strong>Local Search & Rescue Dispatch</strong> – 555-3000</p>
                <p><strong>Emergency Service</strong> – 911 </p>
            </div>
        </section>

    </section>
    <section class="two-grid-column">
        <div>
            <h2>Missing Person Report</h2>
            <p>If you believe someone is missing or in distress, we are here to help. Prompt reporting can make a significant difference in locating and rescuing individuals in danger. If you or someone you know is currently missing, please follow the steps below and provide the necessary details to help us respond swiftly.</p>
            <button>Report</button>
        </div>
        <div>
            <img src="img/contacts-and-emergency-missing-person.jpg" alt="it's a helicopter" width="876" height="775">
        </div>
    </section>
  
    </main>

</body>

 
</html>